{
  "name": "vitepress-starter",
  "version": "0.0.1",
  "main": "index.js",
  "author": "hefeng6500",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "vitepress": "^0.20.0"
  },
  "dependencies": {
    "gitalk": "^1.7.2",
    "md5": "^2.3.0"
  }
}
